# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 6.5 MLSS中間校正
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_MLSS_MCal_2 =====
uint8_t disp_MLSS_MCal_2(uint8_t flash_flg, float bar, uint8_t batvol)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_3p_cal);	//3点校正
	LS027_disp_battery_icon(batvol);  // 電池残量アイコン
	LS027_disp_datetime();				   //日付時刻表示

	LS027_disp_icon(3, 8, (flash_flg) ? (uint8_t *)icon_wait1 : (uint8_t *)icon_wait2); // 矢印アイコン

	switch(Meas_Mode) {
	case MEAS_MODE_MLSS:
	case MEAS_MODE_DEPTH:
	default:
		if (((MLSS == FLT_MAX)||(MLSS >= 20000)||(MLSS <= -99))&& (flash_flg == 1))
		{
			lcd_fill_box(15, 5, 30, 12, 1); // 白塗り
		}
		else
		{
			if (MLSS > 20000) {
				MLSS = 20000;
			}
			else if (MLSS < -99) {
				MLSS = -99;
			}
			LS027_disp_number(38, 5, 0, MLSS, 0); //MLSS
		}
		LS027_disp_icon(44, 11, (uint8_t *)l_mgl); // "mg/L"
		LS027_disp_number(41, 18, 1, MLSS_Cal_SetVal_2, 0); //中間校正設定値
		LS027_disp_number(36, 25, 2, MLSS_MODE + 1, 0); //MLSS_MODE
		break;

	case MEAS_MODE_SS:
		if (((SS == FLT_MAX)||(SS >= 1000)||(SS <= -99))&& (flash_flg == 1))
		{
			lcd_fill_box(15, 5, 30, 12, 1); // 白塗り
		}
		else
		{
			if (SS > 1000) {
				SS = 1000;
			}
			else if (SS < -99) {
				SS = -99;
			}
			LS027_disp_number(38, 5, 0, SS, 0); //SS
		}
		LS027_disp_icon(44, 11, (uint8_t *)l_mgl); // "mg/L"
		LS027_disp_number(41, 18, 1, SS_Cal_SetVal_2, 0); //中間校正設定値
		LS027_disp_number(36, 25, 2, SS_MODE + 1, 0); //SS_MODE
		break;

	case MEAS_MODE_TR:
		if (((Transparency == FLT_MAX)||(Transparency >= 100.0f)||(Transparency <= -9.9))&& (flash_flg == 1))
		{
			lcd_fill_box(15, 5, 30, 12, 1); // 白塗り
		}
		else
		{
			if (Transparency > 100.0f) {
				Transparency = 100.;
			}
			else if (Transparency < -9.9) {
				Transparency = -9.9;
			}
			LS027_disp_number(38, 5, 0, Transparency, 1); //透視度
		}
		LS027_disp_icon(44, 11, (uint8_t *)m_cm); // "cm"
		LS027_disp_number(41, 18, 1, TR_Cal_SetVal_2, 1); //中間校正設定値 (小数点1桁)
		LS027_disp_number(36, 25, 2, TR_MODE + 1, 0); //TR_MODE
		break;

	}

	LS027_disp_icon(25, 25, (uint8_t *)icon_mode); // "モード"
	LS027_disp_icon(38, 25, (uint8_t *)s_slash); // "/"
	LS027_disp_number(42, 25, 2, 30, 0); //"30"

	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);
	LS027_disp_icon(5, 23, (uint8_t *)icon_abort);  //中止

	LS027_disp_bar_icon(bar);		   // 進捗バー

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}

// ===== disp_MLSS_MCal_3 =====
uint8_t disp_MLSS_MCal_3(uint8_t flash_flg, uint8_t msg_flag, uint8_t batvol)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_3p_cal);	//3点校正
	LS027_disp_battery_icon(batvol);  // 電池残量アイコン
	LS027_disp_datetime();				   //日付時刻表示

	if (msg_flag) {
		LS027_disp_icon(20, 11, (uint8_t *)msg_cal_comp); // 校正完了アイコン
	}
	else {
		switch(Meas_Mode) {
		case MEAS_MODE_MLSS:
		default:
			if (((MLSS == FLT_MAX)||(MLSS >= 20000)||(MLSS <= -99))&& (flash_flg == 1))
			{
				lcd_fill_box(15, 5, 30, 12, 1); // 白塗り
			}
			else
			{
				if (MLSS > 20000) {
					MLSS = 20000;
				}
				else if (MLSS < -99) {
					MLSS = -99;
				}
				LS027_disp_number(38, 5, 0, MLSS, 0); //MLSS
			}
			LS027_disp_icon(44, 11, (uint8_t *)l_mgl); // "mg/L"
			LS027_disp_number(41, 18, 1, MLSS_Cal_SetVal_2, 0); //中間校正設定値
			LS027_disp_number(36, 25, 2, MLSS_MODE + 1, 0); //MLSS_MODE
			break;

		case MEAS_MODE_SS:
			if (((SS == FLT_MAX)||(SS >= 1000)||(SS <= -99))&& (flash_flg == 1))
			{
				lcd_fill_box(15, 5, 30, 12, 1); // 白塗り
			}
			else
			{
				if (SS > 1000) {
					SS = 1000;
				}
				else if (SS < -99) {
					SS = -99;
				}
				LS027_disp_number(38, 5, 0, SS, 0); //SS
			}
			LS027_disp_icon(44, 11, (uint8_t *)l_mgl); // "mg/L"
			LS027_disp_number(41, 18, 1, SS_Cal_SetVal_2, 0); //中間校正設定値
			LS027_disp_number(36, 25, 2, SS_MODE + 1, 0); //SS_MODE
			break;

		case MEAS_MODE_TR:
			if (((Transparency == FLT_MAX)||(Transparency >= 100.0f)||(Transparency <= -9.9))&& (flash_flg == 1))
			{
				lcd_fill_box(15, 5, 30, 12, 1); // 白塗り
			}
			else
			{
				if (Transparency > 100.0) {
					Transparency = 100.0;
				}
				else if (Transparency < -9.9) {
					Transparency = -9.9;
				}
				LS027_disp_number(38, 5, 0, Transparency, 1); //透視度
			}
			LS027_disp_icon(44, 11, (uint8_t *)m_cm); // "cm"
			LS027_disp_number(41, 18, 1, TR_Cal_SetVal_2, 1); //中間校正設定値 (小数点1桁)
			LS027_disp_number(36, 25, 2, TR_MODE + 1, 0); //TR_MODE
			break;

		case MEAS_MODE_DEPTH:
			if (((Depth == FLT_MAX)||(Depth >= 6.0)||(Depth <= -0.99))&& (flash_flg == 1))
			{
				lcd_fill_box(15, 5, 30, 12, 1); // 白塗り
			}
			else
			{
				if (Depth > 6.0) {
					Depth = 6.0;
				}
				else if (Depth < -0.99) {
					Depth = -0.99;
				}
				LS027_disp_number(38, 5, 0, Depth, 2); //Depth
			}
			LS027_disp_icon(45, 11, (uint8_t *)m_m); // "m"

			if (((MLSS == FLT_MAX)||(MLSS >= 20000)||(MLSS <= -99))&& (flash_flg == 1))
			{
				lcd_fill_box(30, 18, 14, 6, 1); // 白塗り
			}
			else
			{
				if (MLSS > 20000) {
					MLSS = 20000;
				}
				else if (MLSS < -99) {
					MLSS = -99;
				}
				LS027_disp_number(41, 18, 1, MLSS, 0); //MLSS
			}
			LS027_disp_icon(44, 21, (uint8_t *)s_mgl); //"mg/L"
			LS027_disp_number(36, 25, 2, MLSS_MODE + 1, 0); //MLSS_MODE
			break;
		}
		LS027_disp_icon(25, 25, (uint8_t *)icon_mode); // "モード"
		LS027_disp_icon(38, 25, (uint8_t *)s_slash); // "/"
		LS027_disp_number(42, 25, 2, 30, 0); //"30"
	}

	//LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

	//LS027_disp_icon(5, 18, (uint8_t *)icon_change); 	//切替
	LS027_disp_icon(5, 23, (uint8_t *)icon_cal_start);	//校正開始

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

上記コードが実装する画面「MLSS中間校正」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。