# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 6.7 AD校正
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_ADCAL1 =====
uint8_t disp_ADCAL1(float fdo, uint8_t ddo, float temp, uint8_t batvol)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_cal);				//タイトル
	LS027_disp_battery_icon(batvol);						//電池残量アイコン

	LS027_disp_datetime();								//日付時刻表示
	LS027_disp_airbar(AIR_PER);							//空気飽和率バー表示
	LS027_disp_icon(25, 5, (uint8_t *)icon_airpercent);	//空気飽和率
	LS027_disp_number(41, 5, 2, AIR_PER, 0);				//空気飽和率％
	LS027_disp_icon(44, 5, (uint8_t *)s_percent);			//%

	LS027_disp_icon(0, 13, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 18, (uint8_t *)icon_POWER);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

	LS027_disp_icon(5, 13, (uint8_t *)icon_l_calhis);		//長押しで構成履歴
	LS027_disp_icon(5, 18, (uint8_t *)icon_pow_reset); 	//入れ直し測定
	LS027_disp_icon(5, 23, (uint8_t *)icon_cal_start);	 //校正開始



	if (fdo == FLT_MAX)
	{
		lcd_fill_box(15, 9, 30, 12, 1); // 白塗り
	}
	else
	{
		//表示桁ズレ対策 2019/03/03 柵木
		if (fdo > 20.0)
		{
			fdo = 20.0;
		}
		else if (fdo < -0.99)
		{
			fdo = -0.99;
		}
		LS027_disp_number(38, 9, 0, fdo, ddo); // 酸素濃度表示
	}
	LS027_disp_icon(44, 15, (uint8_t *)l_mgl); // "mg/L"
	if (temp == FLT_MAX)
	{
		lcd_fill_box(30, 22, 14, 6, 1); // 白塗り
	}
	else
	{
		//表示桁ズレ対策 2019/03/12 柵木
		if (temp > 50.0)
		{
			temp = 50.0;
		}
		else if (temp < -9.9)
		{
			temp = -9.9;
		}
		LS027_disp_number(41, 22, 1, temp, 1); // 温度表示
	}
	LS027_disp_icon(45, 25, (uint8_t *)m_temp); // "℃"

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}

// ===== disp_ADCAL2 =====
uint8_t disp_ADCAL2(uint8_t flash_flg, float fdo, uint8_t ddo, float temp, float bar, uint8_t batvol)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_cal);   // タイトル
	LS027_disp_battery_icon(batvol); // 電池残量アイコン

	//操作表示仕様変更 2019/03/03 柵木
	LS027_disp_datetime();										  //日付時刻表示
	LS027_disp_airbar(AIR_PER);									  //空気飽和率バー表示
	LS027_disp_icon(25, 5, (uint8_t *)icon_airpercent);						  //空気飽和率
	LS027_disp_number(41, 5, 2, AIR_PER, 0);						  //空気飽和率％
	LS027_disp_icon(44, 5, (uint8_t *)s_percent);							  //%
	LS027_disp_airbar(AIR_PER);									  //空気飽和率バー表示
	LS027_disp_icon(3, 8, (flash_flg) ? (uint8_t *)icon_wait1 : (uint8_t *)icon_wait2); // 矢印アイコン

	LS027_disp_icon(0, 18, (uint8_t *)icon_POWER);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

	LS027_disp_icon(5, 18, (uint8_t *)icon_pow_reset); //入れ直し測定
	LS027_disp_icon(5, 23, (uint8_t *)icon_abort);  //中止



	if (fdo == FLT_MAX)
	{
		lcd_fill_box(15, 9, 30, 12, 1); // 白塗り
	}
	else
	{
		//表示桁ズレ対策 2019/03/03 柵木
		if (fdo > 20.0)
		{
			fdo = 20.0;
		}
		else if (fdo < -0.99)
		{
			fdo = -0.99;
		}
		LS027_disp_number(38, 9, 0, fdo, ddo); // 酸素濃度表示
	}
	LS027_disp_icon(44, 15, (uint8_t *)l_mgl); // "mg/L"
	if (temp == FLT_MAX)
	{
		lcd_fill_box(30, 22, 14, 6, 1); // 白塗り
	}
	else
	{
		//表示桁ズレ対策 2019/03/12 柵木
		if (temp > 50.0)
		{
			temp = 50.0;
		}
		else if (temp < -9.9)
		{
			temp = -9.9;
		}
		LS027_disp_number(41, 22, 1, temp, 1); // 温度表示
	}
	LS027_disp_icon(45, 25, (uint8_t *)m_temp); // "℃"
	LS027_disp_bar_icon(bar);		   // 進捗バー

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}

// ===== disp_ADCAL3 =====
uint8_t disp_ADCAL3(float fdo, uint8_t ddo, float temp, uint8_t batvol, uint8_t msg_flag)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_cal);   // タイトル
	LS027_disp_battery_icon(batvol); // 電池残量アイコン

	//操作表示仕様変更 2019/03/03 柵木
	LS027_disp_datetime();				   //日付時刻表示
	LS027_disp_airbar(AIR_PER);			   //空気飽和率バー表示
	LS027_disp_icon(25, 5, (uint8_t *)icon_airpercent); //空気飽和率
	LS027_disp_number(41, 5, 2, AIR_PER, 0); //空気飽和率％
	LS027_disp_icon(44, 5, (uint8_t *)s_percent);	   //%

	//校正後メッセージ表示処理
	if (!msg_flag)
	{
		LS027_disp_icon(0, 13, (uint8_t *)icon_DISP);
		LS027_disp_icon(0, 18, (uint8_t *)icon_POWER);
		LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

		LS027_disp_icon(5, 13, (uint8_t *)icon_l_calhis);		//長押しで構成履歴
		LS027_disp_icon(5, 18, (uint8_t *)icon_pow_reset); 	//入れ直し測定
		LS027_disp_icon(5, 23, (uint8_t *)icon_cal_start);	//校正開始

		if (fdo == FLT_MAX)
		{
			lcd_fill_box(15, 9, 30, 12, 1); // 白塗り
		}
		else
		{
			//表示桁ズレ対策 2019/03/03 柵木
			if (fdo > 20.0)
			{
				fdo = 20.0;
			}
			else if (fdo < -0.99)
			{
				fdo = -0.99;
			}
			LS027_disp_number(38, 9, 0, fdo, ddo); // 酸素濃度表示
		}
		LS027_disp_icon(44, 15, (uint8_t *)l_mgl); // "mg/L"
		if (temp == FLT_MAX)
		{
			lcd_fill_box(30, 22, 14, 6, 1); // 白塗り
		}
		else
		{
			//表示桁ズレ対策 2019/03/12 柵木
			if (temp > 50.0)
			{
				temp = 50.0;
			}
			else if (temp < -9.9)
			{
				temp = -9.9;
			}
			LS027_disp_number(41, 22, 1, temp, 1); // 温度表示
		}
		LS027_disp_icon(45, 25, (uint8_t *)m_temp); // "℃"
	}
	else
	{
		//センサーメッセージ表示
		LS027_disp_icon(20, 11, (uint8_t *)msg_cal_comp);
	}

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

# 補足指示
基板調整のAD校正。fdo/ddo/temp 引数の意味をコードから読む。

上記コードが実装する画面「AD校正」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。