# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 5.7 測定レンジ表示
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_RANGE1 =====
uint8_t disp_RANGE1(uint16_t op_mode, uint16_t range_mv)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	switch (op_mode)
	{
	case LOWRANGE:							//低レンジ調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_range_low);		//タイトル
		break;
	case MIDRANGE:							//中レンジ調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_range_middle);	//タイトル
		break;
	case HIRANGE:							//高レンジ調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_range_high);		//タイトル
		break;
	case LOWRANGE0:							//低レンジゼロ調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_range0_low);		//タイトル
		break;
	case MIDRANGE0:							//中レンジゼロ調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_range0_middle);	//タイトル
		break;
	case HIRANGE0:							//高レンジゼロ調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_range0_high);		//タイトル
		break;
	default:								//その他
		lcd_fill_box(0, 1, 15, 4, 0);		//黒塗り
		break;
	}
	LS027_disp_number(36, 6, 0, (float)range_mv, 0);	//電圧値
	LS027_disp_icon(43, 14, (uint8_t *)m_mVoltage);	//mV

	LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

	LS027_disp_icon(5, 18, (uint8_t *)icon_next);  //次へ
	LS027_disp_icon(5, 23, (uint8_t *)icon_start); //開始

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}

// ===== disp_RANGE2 =====
uint8_t disp_RANGE2(uint16_t op_mode, uint16_t range_mv)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	switch (op_mode)
	{
	case LOWRANGE0:					  // 低レンジゼロ完了
		LS027_disp_icon(0, 1, (uint8_t *)t_range0_low); // タイトル
		break;
	case MIDRANGE0:						 // 中レンジゼロ完了
		LS027_disp_icon(0, 1, (uint8_t *)t_range0_middle); // タイトル
		break;
	case HIRANGE0:					   // 高レンジゼロ完了
		LS027_disp_icon(0, 1, (uint8_t *)t_range0_high); // タイトル
		break;
	case LOWRANGE:					  // 低レンジ完了
		LS027_disp_icon(0, 1, (uint8_t *)t_range_low); // タイトル
		break;
	case MIDRANGE:						 // 中レンジ完了
		LS027_disp_icon(0, 1, (uint8_t *)t_range_middle); // タイトル
		break;
	case HIRANGE:					   // 高レンジ完了
		LS027_disp_icon(0, 1, (uint8_t *)t_range_high); // タイトル
		break;
	default:						  // その他
		lcd_fill_box(0, 1, 15, 4, 0); // 黒塗り
		break;
	}
	LS027_disp_number(36, 6, 0, (float)range_mv, 0); // 電圧値
	LS027_disp_icon(43, 14, (uint8_t *)m_mVoltage);			   // "mV"

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

# 補足指示
op_mode/range_mv 引数からレンジ表示の切替を読む。

上記コードが実装する画面「測定レンジ表示」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。