# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 6.9 校正リセット
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_C_RESET =====
uint8_t disp_C_RESET(uint8_t msg_flg, uint8_t corr_num, uint8_t batvol)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_reset); // タイトル
	LS027_disp_battery_icon(batvol);  // 電池残量アイコン
	LS027_disp_datetime(); //日付時刻表示

	if (!msg_flg)
	{
		//リセット前のメッセージ表示
		LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
		LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

		LS027_disp_icon(5, 18, (uint8_t *)icon_return);   //戻る
		LS027_disp_icon(5, 23, (uint8_t *)icon_decision); //決定

		LS027_disp_icon(18, 6, (uint8_t *)msg_corr_No);	// "相関式No."
		LS027_disp_number(36, 6, 2, corr_num, 0);			// 相関式番号
		LS027_disp_icon(18, 10, (uint8_t *)msg_corr_reset);
	}
	else
	{
		//リセット後のメッセージ表示
		LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
		LS027_disp_icon(5, 18, (uint8_t *)icon_return); //戻る

		LS027_disp_icon(18, 6, (uint8_t *)msg_corr_No);	// "相関式No."
		LS027_disp_number(36, 6, 2, corr_num, 0);			// 相関式番号
		LS027_disp_icon(18, 10, (uint8_t *)msg_corr_reset_complete);	
	}

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

上記コードが実装する画面「校正リセット」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。