# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 10.2 エラー画面 1〜9
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_ERROR1_1 =====
uint8_t disp_ERROR1_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[0], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR1_2 =====
uint8_t disp_ERROR1_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[0], &disp_ui, batvol);
}

// ===== disp_ERROR2_1 =====
uint8_t disp_ERROR2_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[1], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR2_2 =====
uint8_t disp_ERROR2_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[1], &disp_ui, batvol);
}

// ===== disp_ERROR3_1 =====
uint8_t disp_ERROR3_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[2], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR3_2 =====
uint8_t disp_ERROR3_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[2], &disp_ui, batvol);
}

// ===== disp_ERROR4_1 =====
uint8_t disp_ERROR4_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[3], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR4_2 =====
uint8_t disp_ERROR4_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[3], &disp_ui, batvol);
}

// ===== disp_ERROR5_1 =====
uint8_t disp_ERROR5_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[4], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR5_2 =====
uint8_t disp_ERROR5_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[4], &disp_ui, batvol);
}

// ===== disp_ERROR6_1 =====
uint8_t disp_ERROR6_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[5], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR6_2 =====
uint8_t disp_ERROR6_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[5], &disp_ui, batvol);
}

// ===== disp_ERROR7_1 =====
uint8_t disp_ERROR7_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[6], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR7_2 =====
uint8_t disp_ERROR7_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[6], &disp_ui, batvol);
}

// ===== disp_ERROR8_1 =====
uint8_t disp_ERROR8_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[7], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR8_2 =====
uint8_t disp_ERROR8_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[7], &disp_ui, batvol);
}

// ===== disp_ERROR9_1 =====
uint8_t disp_ERROR9_1(err_num num, uint8_t batvol)
{
	return disp_error_page1(&error1_table[8], &disp_ui, (uint8_t)num, batvol);
}

// ===== disp_ERROR9_2 =====
uint8_t disp_ERROR9_2(err_num num, uint8_t batvol)
{
	return disp_error_page2(&error2_table[8], &disp_ui, batvol);
}
```

# 補足指示
エラー1〜9それぞれの1画面目/2画面目。各エラーの表示内容と処置手順をコードから読む。

上記コードが実装する画面「エラー画面 1〜9」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。