# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 8.2 基板調整：EEPROM確認
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_EEP1 =====
uint8_t disp_EEP1(void)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_EEP); // タイトル

	LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

	LS027_disp_icon(5, 18, (uint8_t *)icon_next);  //次へ
	LS027_disp_icon(5, 23, (uint8_t *)icon_start); //開始

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}

// ===== disp_EEP2 =====
uint8_t disp_EEP2(uint8_t waitLR, float bar)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_EEP);									  // タイトル
	LS027_disp_icon(3, 8, (waitLR) ? (uint8_t *)icon_wait1 : (uint8_t *)icon_wait2); // 矢印アイコン
	LS027_disp_bar_icon(bar);

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}

// ===== disp_EEP3 =====
uint8_t disp_EEP3(uint8_t ok)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_EEP);							   // タイトル
	LS027_disp_icon(25, 11, (ok == OK) ? (uint8_t *)icon_OK : (uint8_t *)icon_NG); // "OK" or "NG"
	LS027_disp_bar_icon(100.0);

	LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

	LS027_disp_icon(5, 18, (uint8_t *)icon_next);  //次へ
	LS027_disp_icon(5, 23, (uint8_t *)icon_start); //開始

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

上記コードが実装する画面「基板調整：EEPROM確認」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。