# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 7.1 設定メニュー
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_S_MENU =====
uint8_t disp_S_MENU(uint8_t select, uint8_t batvol, uint8_t fl)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_setting_menu); // タイトル
	LS027_disp_battery_icon(batvol);		// 電池残量アイコン

	LS027_disp_datetime(); //日付時刻表示

	LS027_disp_icon(0, 13, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

	LS027_disp_icon(5, 13, (uint8_t *)icon_l_return); //長押しで前の画面へ
	LS027_disp_icon(5, 18, (uint8_t *)icon_select);   //選択
	LS027_disp_icon(5, 23, (uint8_t *)icon_decision); //決定

	LS027_disp_icon(17, 7, ((select == 0) && (fl == 1)) ? (uint8_t *)b_settime_s : (uint8_t *)w_settime_s);  // "時刻設定"
	LS027_disp_icon(34, 7, ((select == 1) && (fl == 1)) ? (uint8_t *)b_reset_s : (uint8_t *)w_reset_s);  // "初期化"
	LS027_disp_icon(17, 17, ((select == 2) && (fl == 1)) ? (uint8_t *)b_info_s : (uint8_t *)w_info_s); // "製品情報"
	LS027_disp_icon(34, 17, ((select == 3) && (fl == 1)) ? (uint8_t *)b_depth_setting : (uint8_t *)w_depth_setting); // "界面しきい値設定" (旧 [測定]、長押し戻りと機能重複していたため置換)

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

上記コードが実装する画面「設定メニュー」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。