# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 5.8 水温表示
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_WAT1 =====
uint8_t disp_WAT1(uint16_t op_mode, float ftemp)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	switch (op_mode)
	{
	case WAT05C:				   // 水温5℃調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_temp5C); // タイトル
		break;
	case WAT20C:					// 水温20℃調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_temp20C); // タイトル
		break;
	case WAT35C:					// 水温35℃調整待機中
		LS027_disp_icon(0, 1, (uint8_t *)t_temp35C); // タイトル
		break;
	default:						  // その他
		lcd_fill_box(0, 1, 15, 4, 0); // 黒塗り
		break;
	}
	LS027_disp_number(36, 10, 0, ftemp, 1); // 水温
	LS027_disp_icon(43, 18, (uint8_t *)m_temp);		 // "℃"

	LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);

	LS027_disp_icon(5, 18, (uint8_t *)icon_next);  //次へ
	LS027_disp_icon(5, 23, (uint8_t *)icon_start); //開始

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}

// ===== disp_WAT2 =====
uint8_t disp_WAT2(uint16_t op_mode, float ftemp)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	switch (op_mode)
	{
	case WAT05C:				   // 水温5℃調整完了
		LS027_disp_icon(0, 1, (uint8_t *)t_temp5C); // タイトル
		break;
	case WAT20C:					// 水温5℃調整完了
		LS027_disp_icon(0, 1, (uint8_t *)t_temp20C); // タイトル
		break;
	case WAT35C:					// 水温5℃調整完了
		LS027_disp_icon(0, 1, (uint8_t *)t_temp35C); // タイトル
		break;
	default:						  // その他
		lcd_fill_box(0, 1, 15, 4, 0); // 黒塗り
		break;
	}
	LS027_disp_number(36, 10, 0, ftemp, 1); // 水温
	LS027_disp_icon(43, 18, (uint8_t *)m_temp);		 // "℃"

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

上記コードが実装する画面「水温表示」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。