# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 7.7 月日設定
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_SETDAYS =====
uint8_t disp_SETDAYS(uint8_t select, uint8_t batvol, uint8_t fl, uint8_t en)
{

	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_icon(0, 1, (uint8_t *)t_set_days); // タイトル

	LS027_disp_icon(0, 18, (uint8_t *)icon_DISP);
	LS027_disp_icon(0, 23, (uint8_t *)icon_MEM);
	if (en)
	{
		//編集状態表示
		LS027_disp_icon(5, 18, (uint8_t *)icon_select);   //選択
		LS027_disp_icon(5, 23, (uint8_t *)icon_decision); //決定
	}
	else
	{
		//編集前表示
		LS027_disp_icon(5, 18, (uint8_t *)icon_next);		//次へ
		LS027_disp_icon(5, 23, (uint8_t *)icon_start);	//開始
	}

	LS027_disp_icon(16, 2, ((select == 0) && (fl == 1)) ? (uint8_t *)b_plus : (uint8_t *)w_plus);	 // "+"
	LS027_disp_icon(16, 18, ((select == 1) && (fl == 1)) ? (uint8_t *)b_minus : (uint8_t *)w_minus);   // "-"
	LS027_disp_icon(22, 2, ((select == 2) && (fl == 1)) ? (uint8_t *)b_plus : (uint8_t *)w_plus);	 // "+"
	LS027_disp_icon(22, 18, ((select == 3) && (fl == 1)) ? (uint8_t *)b_minus : (uint8_t *)w_minus);   // "-"

	LS027_disp_icon(32, 2, ((select == 4) && (fl == 1)) ? (uint8_t *)b_plus : (uint8_t *)w_plus);	 // "+"
	LS027_disp_icon(32, 18, ((select == 5) && (fl == 1)) ? (uint8_t *)b_minus : (uint8_t *)w_minus);   // "-"
	LS027_disp_icon(38, 2, ((select == 6) && (fl == 1)) ? (uint8_t *)b_plus : (uint8_t *)w_plus);	 // "+"
	LS027_disp_icon(38, 18, ((select == 7) && (fl == 1)) ? (uint8_t *)b_minus : (uint8_t *)w_minus);   // "-"

	LS027_disp_icon(28, 22, ((select == 8) && (fl == 1)) ? (uint8_t *)b_cancel : (uint8_t *)w_cancel); // "中止"
	LS027_disp_icon(39, 22, ((select == 9) && (fl == 1)) ? (uint8_t *)b_set : (uint8_t *)w_set);	   // "セット"

	LS027_disp_number(16, 6, 0, month / 10 % 10, 0);	//月
	LS027_disp_number(22, 6, 0, month % 10, 0);		//月
	LS027_disp_icon(28, 6, (uint8_t *)l_slash);		//／
	LS027_disp_number(32, 6, 0, day / 10 % 10, 0);	//日
	LS027_disp_number(38, 6, 0, day % 10, 0);			//日

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

上記コードが実装する画面「月日設定」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。