# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 5.1 起動画面
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_STRTDSP =====
uint8_t disp_STRTDSP(void)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}

	//IM-110
	LS027_disp_icon(4, 7, (uint8_t *)msg_IM110);
	//FW_VER1
	LS027_disp_number(43, 16, 2, (float)FW_VER1 / 100, 2);
	//Ver.
	LS027_disp_icon(31, 16, (uint8_t *)msg_Ver);
	//飯島電子工業株式会社
	LS027_disp_icon(21, 24, (uint8_t *)msg_iijima);

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}

// ===== disp_STRTDSP2 =====
uint8_t disp_STRTDSP2(void)
{

	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}

	//校正
	LS027_disp_icon(1, 1, (uint8_t *)msg_cal_menu);
	//画面へ
	LS027_disp_icon(14, 1, (uint8_t *)msg_toscr);
	//icon_MEM
	LS027_disp_icon(3, 9, (uint8_t *)icon_MEM);
	//を押しながら、
	LS027_disp_icon(9, 9, (uint8_t *)msg_push1);
	//icon_POWER
	LS027_disp_icon(26, 9, (uint8_t *)icon_POWER);
	//を押しながら、
	LS027_disp_icon(32, 9, (uint8_t *)msg_push2);

	//設定メニュー
	LS027_disp_icon(1, 16, (uint8_t *)msg_setting_menu);
	//画面へ
	LS027_disp_icon(29, 16, (uint8_t *)msg_toscr);
	//icon_DISP
	LS027_disp_icon(3, 24, (uint8_t *)icon_DISP);
	//を押しながら、
	LS027_disp_icon(9, 24, (uint8_t *)msg_push1);
	//icon_POWER
	LS027_disp_icon(26, 24, (uint8_t *)icon_POWER);
	//を押しながら、
	LS027_disp_icon(32, 24, (uint8_t *)msg_push2);

	SPI_transmitLCD(); // LCD表示

	return DISP_OK;
}
```

# 補足指示
電源ON直後のロゴ/バージョン表示と操作説明表示。表示要素と遷移をコードから読む。

上記コードが実装する画面「起動画面」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。