# 対象機器の前提事実（IM-110T 本体）
- 製品: MLSSメーター／IM-110T（活性汚泥処理の水質計測。測定項目 MLSS/SS/透視度/界面）。
- 表示: モノクロLCD 400×240（Sharp LS027B7）。関数内の `LS027_disp_icon` / `LS027_disp_number` 等が画面への描画呼び出し。
- 操作スイッチは3個: 電源(SW3) / 記録(SW1) / 履歴(SW2)。タッチパネルではない。画面内の「開始」等はアイコン表示であってタッチボタンではない。
- 各画面の最上段にタイトル・日付時刻・電池残量、BT接続中はBTアイコン(共通表示)。
- `batvol` は電池残量、`flash_flg`/`fl` は点滅表示制御、`select`/`num_sel` は選択/桁位置、`en` は有効/無効。

# 執筆対象画面: 6.8 自動校正完了
# 実装コード（IM-110本体 Core/Src/Display.c より抜粋）
```c
// ===== disp_AUTOCAL_COMP =====
uint8_t disp_AUTOCAL_COMP(uint8_t batvol)
{
	if (lcd_init(0) != LCD_OK)
	{					// LCD表示クリア(＆LCD表示バッファ更新OKか確認)
		return DISP_NG; // 更新NGのため終了
	}
	LS027_disp_battery_icon(batvol);		//電池残量アイコン

	LS027_disp_icon(1, 8, (uint8_t *)msg_autocal_comp);	//メッセージ
	disp_cal_datetime(10, 14);					//校正日時表示yyyy/mm/dd hh:mm

	LS027_disp_icon(0, 24, (uint8_t *)icon_MEM);		//MEM
	LS027_disp_icon(5, 24, (uint8_t *)icon_next);		//次へ
	LS027_disp_icon(16, 20, (uint8_t *)err_icon1);	//エラーアイコン

	SPI_transmitLCD();				//LCD表示

	return DISP_OK;
}
```

上記コードが実装する画面「自動校正完了」の動作仕様を、表示要素・引数の効果・状態ごとの差異を含めてID-200T相当の粒度で日本語で書いてください。